{
    "name": "KMA.Gameplay.Football.PlayMode.Tests",
    "rootNamespace": "KMA.Tests.Gameplay.Football",
    "references": [
        "UnityEngine.TestRunner",
        "KMA.Gameplay",
        "KMA.Gameplay.Football",
        "Unity.InputSystem",
        "UnityEngine.UI",
        "Unity.TextMeshPro",
        "KMA.Gameplay.Progression"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "nunit.framework.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [
        "UNITY_INCLUDE_TESTS"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}
