{
    "name": "KMA.EditorTools.EditMode.Tests",
    "rootNamespace": "KMA.Tests.EditorTools",
    "references": [
        "UnityEngine.TestRunner",
        "UnityEditor.TestRunner",
        "KMA.EditorTools",
        "Unity.InputSystem",
        "UnityEngine.UI",
        "KMA.Gameplay.Football",
        "KMA.Gameplay.UI",
        "KMA.Gameplay.Progression",
        "Unity.TextMeshPro",
        "KMA.Gameplay"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "nunit.framework.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [
        "UNITY_INCLUDE_TESTS"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}
