{
    "name": "KMA.Gameplay.Endurance",
    "rootNamespace": "KMA.Gameplay",
    "references": [
        "KMA.Gameplay",
        "KMA.Gameplay.UI",
        "KMA.Input",
        "Unity.InputSystem"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
