{
    "name": "KMA.Gameplay.Celebration.PlayMode.Tests",
    "rootNamespace": "KMA.Tests.Gameplay.Celebration",
    "references": [
        "UnityEngine.TestRunner",
        "KMA.Gameplay",
        "KMA.Gameplay.UI",
        "KMA.Gameplay.Celebration",
        "KMA.Gameplay.Progression",
        "KMA.Gameplay.Core",
        "Unity.TextMeshPro"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "nunit.framework.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [
        "UNITY_INCLUDE_TESTS"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}
